# Technologia_Programowania-Warcaby

./: .gitignore  README.md  Untitled Diagram.drawio  client.drawio  server.drawio
client/: README.md  client.drawio  pom.xml
client/src/main/java/com/client/: App.java  ClientCore.java  ConnectionListener.java  Window.java
client/src/main/java/com/client/controllers/: DashboardController.java  GameViewController.java  LobbyController.java  LoginIntoLauncherController.java  RegisteryController.java  StartViewController.java
client/src/main/java/com/client/exceptions/: StringLengthException.java  StringSameValidation.java
client/src/main/java/com/client/game/: CheckersBoard.java  CheckersBoardAdapter.java  CheckersBoardBuilder.java  GameType.java  MouseMoveHandler.java  Pawn.java  PolishCheckers.java
client/src/main/java/com/client/helpers/exceptions/: StringLengthException.java  StringSameValidation.java
client/src/main/java/com/client/views/: DashboardView.fxml  GameView.fxml  Lobby.fxml  StartView.fxml  registerView.fxml
client/src/main/java/com/messages/: DummyLobby.java  GameBeginningMesessage.java  GameBeginningMessage.java  JoinLobbyMessage.java  LobbyInfoMessage.java  LobbyListMessage.java  LoginMessage.java  MessageHolder.java  MoveMessage.java  RegisterMessage.java
client/src/test/java/com/client/: ClientCoreTest.java  ConnectionListenerTest.java  MessagesTest.java
client/src/test/java/com/client/controller/: DashboardControllerTest.java  GameViewControllerTest.java  LoginIntoLauncherTest.java  RegisteryControllerTest.java  StartViewControllerTest.java
client/src/test/java/com/client/game/: CheckersBoardTest.java  ConnectionListenerTest.java
server/: README.md  pom.xml
server/src/main/java/com/Database/: UserInformationPackage.java
server/src/main/java/com/board/: CheckersBoard.java  CheckersBoardAdapter.java  CheckersBoardBuilder.java  Field.java  GameType.java  MouseMoveHandler.java  Pawn.java  PolishCheckers.java
server/src/main/java/com/controllers/: TerminalController.java
server/src/main/java/com/helpers/: Routes.java
server/src/main/resources/: application.properties
(+18 files in other folders)
