-------------------------------------------------------------------------------
Test set: com.lab1.LobbyTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.176 s <<< FAILURE! - in com.lab1.LobbyTest
lobbyAddRemNameTest  Time elapsed: 0.102 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	userData cannot be resolved or is not a field
	UserInformationPackage cannot be resolved to a type
	userData cannot be resolved or is not a field
	UserInformationPackage cannot be resolved to a type
	userData cannot be resolved or is not a field

	at com.lab1.LobbyTest.lobbyAddRemNameTest(LobbyTest.java:16)

